<html><head>
<title>Bonnie Nitro</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Bonnie Nitro Gen">
<meta property="og:description" content="Bonnie Nitro Gen">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#1a07c1;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ba0d07;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #f2f2f2;
}

input {
    background-color: #f2f2f2;
    color: #1a07c1;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#1a07c1;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #1a07c1">Bonnie Nitro Generator!</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Bonnie Nitro Generator!
  
―――――――――――――――――――――――――――――――――――――――
[BILGI] Discord Nitro Oluşturucu
[BILGI] Random Discord Nitro Kodları!
[BILGI] Bonnie Nitro Generator
―――――――――――――――――――――――――――――――――――――――

</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #00ff00">Oluşturulacak Nitro Kodu Sayısı</p>
<input type="text" id="speed" value="31">
<p></p>
<button id="generate" class="button">
  Başlat!
</button>

<button id="stop" class="button"> //Black Code
  Durdur!
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'Bonnie!\n―――――――――――――――――――――――――――――――――――――――\n[BILGI] Bonnie Nitro Generator!\n[BILGI] OW YEE \n[BILGI] Kodlardan Bazıları Çalışmaktadır.\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Kodları Temizle</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script> //Black Code
</div>
	<p></p>


</body></html> //Black Code